@body-bg: red;
.addplant {
	margin: auto;
}
.newplantfield {
	width: 400px;
}
//body h2 {
//	color: #fff;
//}
.left {
	float: left;
	width: auto;
}
.right {
	float: right;
	width: auto;
}
.welcome {
	margin: auto;
	text-align: center;

}
